# cdc-streaming-pipeline

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
analytics-consumer/: pom.xml
analytics-consumer/src/main/java/ma/wvssim/analyticsconsumer/: AnalyticsConsumerApplication.java
analytics-consumer/src/main/resources/: application.properties
analytics-consumer/src/test/java/ma/wvssim/analyticsconsumer/: AnalyticsConsumerApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/ma/wvssim/audit/: AuditServiceApplication.java
audit-service/src/main/java/ma/wvssim/audit/api/: AuditController.java  AuditResponse.java
audit-service/src/main/java/ma/wvssim/audit/consumer/: AuditActions.java  AuditService.java  DocumentEventListener.java  KafkaErrorHandlingConfig.java
audit-service/src/main/java/ma/wvssim/audit/domain/: AuditLog.java  AuditLogRepository.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/ma/wvssim/audit/consumer/: AuditActionsTest.java
blockchain-service/: pom.xml
blockchain-service/src/main/java/ma/wvssim/blockchain/: BlockchainServiceApplication.java
blockchain-service/src/main/java/ma/wvssim/blockchain/api/: IntegrityController.java  IntegrityResponse.java  VerifyResponse.java
blockchain-service/src/main/java/ma/wvssim/blockchain/consumer/: BlockchainService.java  DocumentEventListener.java  HashUtil.java  KafkaErrorHandlingConfig.java
blockchain-service/src/main/java/ma/wvssim/blockchain/domain/: HashChain.java  HashChainRepository.java
blockchain-service/src/main/java/ma/wvssim/blockchain/storage/: MinioConfig.java  MinioProperties.java  StorageException.java  StorageService.java
blockchain-service/src/main/resources/: application.yml
blockchain-service/src/test/java/ma/wvssim/blockchain/consumer/: HashUtilTest.java
common/: pom.xml
common/src/main/java/ma/wvssim/common/: DebeziumEnvelope.java  DebeziumMessage.java  DocumentPayload.java  package-info.java
common/src/test/java/ma/wvssim/common/: DebeziumEnvelopeTest.java
docker/: docker-compose.yml
docker/init-scripts/retaildb/: 01-init-ventes.sql
docs/: ARCHITECTURE.md  cahier-des-charges.tex  instructions-cc-nettoyage-s2.md  plan-6-semaines.md
docs/samples/: document-created-event.json
documents-api/: pom.xml
documents-api/src/main/java/ma/wvssim/documents/: DocumentsApiApplication.java
documents-api/src/main/java/ma/wvssim/documents/api/: ApiExceptionHandler.java  DocumentController.java  DocumentResponse.java
documents-api/src/main/java/ma/wvssim/documents/domain/: Document.java  DocumentNotFoundException.java  DocumentRepository.java  DocumentService.java
documents-api/src/main/java/ma/wvssim/documents/storage/: MinioConfig.java  MinioProperties.java  StorageException.java  StorageKeys.java  StorageService.java
documents-api/src/main/resources/: application.yml
documents-api/src/test/java/ma/wvssim/documents/storage/: StorageKeysTest.java
infra/: docker-compose.yml  register-connector.ps1
infra/connectors/: postgres-source.json
infra/init-scripts/: 01-documents.sql  02-consumer-schemas.sql
notification-service/: pom.xml
notification-service/src/main/java/ma/wvssim/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ma/wvssim/notification/api/: NotificationController.java  NotificationResponse.java
notification-service/src/main/java/ma/wvssim/notification/consumer/: DocumentEventListener.java  KafkaErrorHandlingConfig.java  NotificationService.java
notification-service/src/main/java/ma/wvssim/notification/domain/: Notification.java  NotificationRepository.java
notification-service/src/main/resources/: application.yml
siem-service/: pom.xml
siem-service/src/main/java/ma/wvssim/siem/: SiemServiceApplication.java
siem-service/src/main/java/ma/wvssim/siem/api/: AlertController.java  AlertResponse.java
siem-service/src/main/java/ma/wvssim/siem/consumer/: DocumentEventListener.java  KafkaErrorHandlingConfig.java  SiemRules.java  SiemRulesProperties.java  SiemService.java
siem-service/src/main/java/ma/wvssim/siem/domain/: Alert.java  AlertRepository.java  Deposit.java  DepositRepository.java
siem-service/src/main/resources/: application.yml
siem-service/src/test/java/ma/wvssim/siem/consumer/: SiemRulesTest.java
